mobile/mobile/Views/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:mobile"
             mc:Ignorable="d"
             x:Class="mobile.Views.Admin">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout Margin="20,20,20,20" Orientation="Vertical" >
                <Label x:Name="lb" TextColor="#2196f3" HorizontalOptions="End" Margin="0,0,10,10" FontAttributes="Bold"/>
                <Button Background="#f8f8f8" TextColor="Black" TextTransform="None" Text="Новости" VerticalOptions="Start" HeightRequest="35" Padding="5" FontAttributes="Bold" Clicked="Button_Clicked"/>
                <Button Background="#f8f8f8" TextColor="Black" TextTransform="None" Text="Пользователи" VerticalOptions="Start" HeightRequest="35" Padding="5" FontAttributes="Bold" Clicked="Button_Clicked_1" Margin="0,5,0,0"/>
                <Button Background="#f8f8f8" TextColor="Black" TextTransform="None" Text="Дисциплины" VerticalOptions="Start" HeightRequest="35" Padding="5" FontAttributes="Bold" Clicked="Button_Clicked_2" Margin="0,5,0,0"/>
                <Button Background="#f8f8f8" TextColor="Black" TextTransform="None" Text="Группы" VerticalOptions="Start" HeightRequest="35" Padding="5" FontAttributes="Bold" Clicked="Button_Clicked_3" Margin="0,5,0,0"/>
                <Button Background="#f8f8f8" TextColor="Black" TextTransform="None" Text="Дисциплины и Преподаватели" VerticalOptions="Start" HeightRequest="35" Padding="5" FontAttributes="Bold" Clicked="Button_Clicked_4" Margin="0,5,0,0"/>
                <Button Background="#f8f8f8" TextColor="Black" TextTransform="None" Text="Группы и Преподаватели" VerticalOptions="Start" HeightRequest="35" Padding="5" FontAttributes="Bold" Clicked="Button_Clicked_5" Margin="0,5,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>