mobile/mobile/Views/Disc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:mobile"
             x:Class="mobile.Views.Disc">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="0,0,0,10">
                <Label x:Name="lb" TextColor="#2196f3" HorizontalOptions="End" Margin="0,15,10,10" FontAttributes="Bold"/>
                <local:CustomListView x:Name="myListView" RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Button CornerRadius="0" Background="#f8f8f8"
                                Text="{Binding name_d}" 
                                VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" 
                                WidthRequest="400" HeightRequest="45" Padding="5" 
                                FontAttributes="Bold"
                                Clicked="Button_Clicked"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:CustomListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>