mobile/mobile/Views/Rasp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Views.Rasp" Title="Расписание">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="0,100,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="header" Text="Группа:" FontSize="18" TextColor="Black" 
                                   HeightRequest="40" VerticalTextAlignment="Center"/>
                    <StackLayout BackgroundColor="White">
                        <StackLayout BackgroundColor="#b7b7b7" Padding="1">
                            <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" BackgroundColor="White" TextColor="Black"
                                    WidthRequest="100" HorizontalTextAlignment="Center" HeightRequest="40" 
                                    FontSize="18" ItemsSource="{Binding Data}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="chet" IsEnabled="false" BackgroundColor="#2196f3" TextTransform="None"
                                CornerRadius="0" Text="чётная неделя              >" 
                                VerticalOptions="Center" HorizontalOptions="Center" Margin="0,40,0,0" 
                                WidthRequest="300" HeightRequest="35" Padding="5" 
                                TextColor="white" FontAttributes="Bold" Clicked="chet_Clicked"
                                FontSize="16"/>
                <Button x:Name="nechet" IsEnabled="false" BackgroundColor="#2196f3" TextTransform="None"
                                CornerRadius="0" Text="нечётная неделя          >" 
                                VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0" 
                                WidthRequest="300" HeightRequest="35" Padding="5" 
                                TextColor="white" FontAttributes="Bold" Clicked="nechet_Clicked"
                                FontSize="16"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <Label x:Name="header1" Text="Преподаватель:" FontSize="18" TextColor="Black" 
                                   HeightRequest="40" VerticalTextAlignment="Center"/>
                    <StackLayout BackgroundColor="White">
                        <StackLayout BackgroundColor="#b7b7b7" Padding="1">
                            <Picker x:Name="picker1" SelectedIndexChanged="picker1_SelectedIndexChanged" BackgroundColor="White" TextColor="Black"
                                    WidthRequest="100" HorizontalTextAlignment="Center" HeightRequest="40" 
                                    FontSize="18" ItemsSource="{Binding Data1}">
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="chet1" IsEnabled="false" BackgroundColor="#2196f3" TextTransform="None"
                                CornerRadius="0" Text="чётная неделя              >" 
                                VerticalOptions="Center" HorizontalOptions="Center" Margin="0,40,0,0" 
                                WidthRequest="300" HeightRequest="35" Padding="5" 
                                TextColor="white" FontAttributes="Bold" Clicked="chet1_Clicked"
                                FontSize="16"/>
                <Button x:Name="nechet1" IsEnabled="false" BackgroundColor="#2196f3" TextTransform="None"
                                CornerRadius="0" Text="нечётная неделя          >" 
                                VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0" 
                                WidthRequest="300" HeightRequest="35" Padding="5" 
                                TextColor="white" FontAttributes="Bold" Clicked="nechet1_Clicked"
                                FontSize="16"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>